# General
slang=en
hwdec=auto
vo=opengl,vaapi,x11,xv
input-default-bindings=no

# Playback
loop-file=no
keep-open=yes
idle=yes

# Fit
autofit=100%x100%
autofit-larger=90%x90%
geometry=50%:50%

# UI
osc=no
osd-level=1
osd-font='JetBrainsMono NF'
osd-font-size=16
osd-duration=2000
osd-on-seek=msg-bar
osd-status-msg="[${filename}] ${time-pos} / ${duration} (${percent-pos}%)"
osd-bar=yes
osd-bar-w=60
osd-bar-h=3
osd-margin-y=10
osd-bar-align-y=0.8

# Screenshot
screenshot-directory=/home/priyanshu/Pictures/mpv-screenshots
screenshot-format=png
screenshot-template='%F-%P'
