[global]
    padding = 15
    horizontal_padding = 20
    frame_width = 1
    frame_color = "#d5c4a1"
    sort = yes
    idle_threshold = 120
    show_age_threshold = 30
    font = JetBrainsMonoNL Nerd Font 10
    format = "<b>%s</b>\n%b"
    alignment = left
    word_wrap = yes
    stack_duplicates = true
    show_indicators = yes
    icon_path = /usr/share/icons/Papirus/96x96/devices/:/usr/share/icons/Papirus/48x48/status/:/usr/share/icons/Papirus/96x96/apps/
    width = 250
    scale = 1
    offset = (20, 40)

    # dmenu path
    dmenu = /usr/bin/dmenu -p dunst:

    # Browser for opening urls in context menu
    browser = /usr/bin/firefox -new-tab

[urgency_low]
    background = "#665c54"
    foreground = "#d5c4a1"
    highlight = "#8ec07c"
    timeout = 5

[urgency_normal]
    background = "#504945"
    foreground = "#d5c4a1"
    highlight = "#8ec07c"
    timeout = 5

[urgency_critical]
    background = "#b03728"
    foreground = "#ebdbb2"
    highlight = "#8ec07c"
    timeout = 10
