# Scripts were modified from https://github.com/vivien/i3blocks-contrib
# The top properties below are applied to every block, but can be overridden.
separator=true
separator_block_width=25
# markup=pango

# Requires xtitle from AUR -> yay -S xtitle
[window]
label=[]= 
command= xtitle -s -t 25
interval=persist
color=#A89984

[memory]
label=MEM 
command= ~/.config/i3blocks/memory
interval=2

# Requires sysstat -> sudo pacman -S sysstat
[cpu-usage]
label=CPU 
command= ~/.config/i3blocks/cpu
interval=2

[cpu-temperature]
label=TEMP 
command= ~/.config/i3blocks/temperature
interval=30

# Requires acpi -> sudo pacman -S acpi
[battery]
command= ~/.config/i3blocks/battery
label=BAT 
interval=5

[volume-pipewire]
command= ~/.config/i3blocks/volume
interval=once
signal=1

[time]
command=date '+  %H:%M:%S / 󰃭 %a %d %b'
interval=1

# Requires brightnessctl -> sudo pacman -S brightnessctl
[brightness]
command= ~/.config/i3blocks/brightness
label=󰃠 
interval=once
signal=2

[record-status]
command= ~/.config/i3blocks/record-status
label= 
interval=once
signal=3
color=#FF0000
