# Most of the scripts were from https://github.com/vivien/i3blocks-contrib
# The top properties below are applied to every block, but can be overridden.
separator=true
separator_block_width=25
# markup=pango

# Requires xtitle from AUR -> yay -S xtitle
[window]
label=[]= 
command= xtitle -s -t 25
color=#A89984
interval=persist

# https://github.com/vivien/i3blocks-contrib/tree/master/memory
[memory]
label=MEM 
command= ~/.config/i3blocks/memory
PERCENT=false
interval=2

[swap]
label=SWAP 
command= ~/.config/i3blocks/memory
instance=swap
PERCENT=false
interval=2

# https://github.com/vivien/i3blocks-contrib/tree/master/cpu_usage
# Requires sysstat -> sudo pacman -S sysstat
[cpu-usage]
label=CPU 
command= ~/.config/i3blocks/cpu
interval=2

# https://github.com/vivien/i3blocks-contrib/tree/master/temperature
[cpu-temperature]
label=TEMP 
command= ~/.config/i3blocks/temperature
interval=30

# https://github.com/vivien/i3blocks-contrib/tree/master/battery
# Requires acpi -> sudo pacman -S acpi
[battery]
label=BAT 
command= ~/.config/i3blocks/battery
interval=5

# https://github.com/vivien/i3blocks-contrib/tree/master/volume-pipewire (modified)
[volume-pipewire]
command= ~/.config/i3blocks/volume-pipewire
interval=once
signal=1

# Date and Time
[time]
command=date '+  %H:%M:%S / 󰃭 %a %d %b'
interval=1

# Requires brightnessctl -> sudo pacman -S brightnessctl
[brightness]
label=󰃠 
command= ~/.config/i3blocks/brightness
STEP_SIZE=5
interval=once
signal=2

# Checks /tmp/recordingpid 
[record-status]
label= 
command= ~/.config/i3blocks/record-status
color=#FF0000
interval=once
signal=3

# https://github.com/vivien/i3blocks-contrib/tree/master/keyindicator
[keyindicator-numlock]
command= ~/.config/i3blocks/keyindicator
KEY=NUM
TEXT_ON= NUM
#TEXT_OFF=NumLockOff
COLOR_ON=#A89984
HIDE_WHEN_OFF=1
markup=pango
interval=once
signal=4
