# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[memory]
label=MEM 
command= ~/.config/i3blocks/memory
interval=2

# Requires sysstat -> sudo pacman -S sysstat
[cpu_usage]
label=CPU 
command= ~/.config/i3blocks/cpu_usage
interval=2

[CPU-temperature]
label=TEMP 
command= ~/.config/i3blocks/temperature
interval=30

[simple-1]
full_text=: :
color=#717171

# Requires acpi -> sudo pacman -S acpi
[battery]
command= ~/.config/i3blocks/battery
label=BAT 
interval=5

[simple-2]
full_text=: :
color=#717171

[pavucontrol]
full_text=

[volume-pulseaudio]
command= ~/.config/i3blocks/volume
instance=Master
interval=1

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

[simple-3]
full_text=: :
color=#717171
