# Theme (Gruvbox)
include current-theme.conf

# Shell
shell /usr/bin/zsh

# Terminal Color
term xterm-kitty
# term xterm-256color

# Window
window_padding_width 1

# Font (Font installed using https://github.com/getnf/getnf)
# See Postscript name of the fonts with `kitty list-fonts`
font_family JetBrainsMonoNF-Regular
bold_font JetBrainsMonoNF-Bold
italic_font JetBrainsMonoNF-Italic
bold_italic_font JetBrainsMonoNF-BoldItalic

# Font Changes
font_size 9
adjust_line_height 2
disable_ligatures always

# Cursor Shape
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1
