# Shell
shell /usr/bin/zsh

# Terminal Color
TERM: xterm-256color

# Window
window_padding_width 1

# Font
font_family JetBrainsMonoNL Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# Theme (Gruvbox obviously)
include current-theme.conf

# Font Changes
font_size 9
adjust_line_height 2

# Cursor Shape (IT IS ABSOLUTELY NECESSARY TO HAVE BLOCK CURSOR OKAY?)
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1
